{
  "expo": {
    "name": "مسجدي - Masjidie",
    "slug": "masjidie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoSpaced.png",
    "scheme": "masjidie",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.masjidie2.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1B7A4E",
        "foregroundImage": "./assets/logoSpaced.png",
        "backgroundImage": "./assets/logoSpaced.png",
        "monochromeImage": "./assets/logoSpaced.png"
      },
      "package": "com.masjidie2.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logoSpaced.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logoSpaced.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#111827"
          }
        }
      ],
      "expo-localization",
      [
        "expo-font",
        {
          "fonts": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "d23c4e91-a110-488d-97c8-738b656e6862"
      },
      "router": {}
    }
  }
}
